<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_left_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/main_bottom_margin"
    android:background="@drawable/img_main_back">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageButton
            android:id="@+id/canvas_imagebutton_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_color"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/canvas_imagebutton_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clear"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/canvas_imagebutton_open"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_open"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/canvas_imagebutton_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_save"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/canvas_imageview_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="2dp"
        android:background="#ccc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.andexert.library.RippleView
        android:id="@+id/canvas_button_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/capture_textView_capture"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="おわり"
            android:background="@color/primary" />

    </com.andexert.library.RippleView>

</LinearLayout>
