<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/triming_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/triming_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/triming_layout_imagecontainer_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/triming_layout_imagecontainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <com.andexert.library.RippleView
        android:id="@+id/triming_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle"
        ripple:rv_zoom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/capture_textView_capture"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="けってい"
            android:background="@color/primary" />

    </com.andexert.library.RippleView>

</LinearLayout>
