<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/main_left_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/main_bottom_margin"
    android:orientation="vertical"
    tools:context="com.zeroone_creative.myzoo.view.activity.RegistActivity"
    android:background="@drawable/img_splash_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_splash_title"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/regist_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_edittext"
        android:hint="なまえをかいてね" />

    <Button
        android:id="@+id/regist_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="けってい"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_button"
        android:textColor="#fff"
        android:textStyle="bold"/>

</LinearLayout>
